spring.datasource.username=postgres
spring.datasource.password=tuan15032
spring.datasource.url=jdbc:postgresql://localhost:5432/devreview

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
